/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */
rule EverybodyCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "org.net.glassdoor.SampleParticipant"
    operation: READ
    resource: "org.net.glassdoor.**"
    action: ALLOW
}

rule EverybodyCanSubmitTransactions {
    description: "Allow all participants to submit transactions"
    participant: "org.net.glassdoor.SampleParticipant"
    operation: CREATE
    resource: "org.net.glassdoor.SampleTransaction"
    action: ALLOW
}

rule OwnerHasFullAccessToTheirAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "org.net.glassdoor.SampleParticipant"
    operation: ALL
    resource(r): "org.net.glassdoor.SampleAsset"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule ContributorPostReview {
  description: "Only the Contributors can post reviews"
  participant(p): "org.net.glassdoor.participants.Contributor"
  operation: CREATE
  resource(res): "org.net.glassdoor.reviews.Review"
  transaction(tx): "org.net.glassdoor.reviews.PostReview"
  condition: (tx.asset.type() === res.asset.type())
  action: ALLOW
}

rule ContributorPostSalary {
  description: "Only the Contributors can post salary"
  participant(p): "org.net.glassdoor.participants.Contributor"
  operation: CREATE
  resource: "org.net.glassdoor.salary.Salary"
  transaction: "org.net.glassdoor.salary.PostSalary"
  action: ALLOW
}

rule CompanyUpdateSelf {
  description: "Only the Company can update self info"
  participant(p): "org.net.glassdoor.participants.Company"
  operation: UPDATE
  resource(res): "org.net.glassdoor.participants.Company"
  transaction(tx): "org.net.glassdoor.participants.UpdateInfo"
  condition: (tx.companyId === res.companyId)
  action: ALLOW
}

rule ContributorUpdateEmploy {
  description: "Only the Contributors or current Company can update employment"
  participant(p): "org.net.glassdoor.participants.Contributor"
  operation: UPDATE
  resource(res): "org.net.glassdoor.participants.Contributor"
  transaction(tx): "org.net.glassdoor.participants.UpdateEmployment"
  condition: (tx.contributorId === res.contributorId)
  action: ALLOW
}

rule CompanyUpdateEmploy {
  description: "Only the Contributors or current Company can update employment"
  participant(p): "org.net.glassdoor.participants.Company"
  operation: UPDATE
  resource(res): "org.net.glassdoor.participants.Contributor"
  transaction(tx): "org.net.glassdoor.participants.UpdateEmployment"
  condition: (tx.contributorId === res.contributorId)
  action: ALLOW
}

rule CompanyPostJob {
  description: "Only the Company can post jobs"
  participant(p): "org.net.glassdoor.participants.Company"
  operation: CREATE
  resource: "org.net.glassdoor.jobs.Job"
  transaction: "org.net.glassdoor.jobs.PostJob"
  action: ALLOW
}



// Go through each participant in bndef one-by-one and see who can do what
// Who can use which transactions
// who can read what
// who can CREATE what
// who can update what
// who can delete what
// Network admin can do all of it ---!! 
